<!DOCTYPE html>
<html>
<title>James "Razz, The Megaphone, The Puppy" Rasmussen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  body, html {
      height: 100%;
      line-height: 1.8;
      margin: 0;
  }
  /* Full height image header */
  .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-color: yellowgreen;;
      min-height: 100%;
  }
  .button {
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      background-color: inherit;
      text-align: center;
      cursor: pointer;
  }
  .bar .button {
      padding: 16px;
  }
  #about {
      background-color: lavender;
  }
  #projects {
      color: #fff!important;
      background-color: cadetblue;
  }
  footer {
      color: #fff!important;
      background-color: darkslategray;
  }
  .center {
      text-align: center!important;
  }

  .section, .code {
      margin-top: 16px!important;
      margin-bottom: 16px!important;
  }
  .xlarge {
      font-size: 24px!important;
  }
  .right {
      float: right!important;
  }
  .left {
      float: left!important;
  }
  .bar .bar-item {
      float: left;
      width: auto;
      border: none;
      outline: none;
      display: block;
  }
  .white, .hover-white:hover {
      color: #000!important;
      background-color: #fff!important;
  }
  .card, .card-2 {
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  }
  .bar {
      width: 100%;
      overflow: hidden;
  }
  .grayscale-min {
      filter: grayscale(50%);
  }

  .top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
  }

  header {
    margin-top: 60px;
    padding-top: 50px;
  }
  #home .content {
    width: 650px;
    margin: 0 auto;
    overflow: hidden;
  }
  #home .content div {
    margin-top: 55px;
    margin-left: 10px;
    font-size: 38px;
    text-align: left;
  }

  #about {
    overflow: hidden;
  }

  .recommendation {
    width: 400px;
    float: left;
    margin: 10px;
    text-align: left;
  }

  .recommendation .quote {
    font-style: italic;
  }

  #work {
    overflow: hidden;
  }

  .sub-section {
    width: 400px;
    float: left;
    margin: 10px;
    text-align: left;
  }

  #projects {
    overflow: hidden;
  }
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="top">
  <div class="bar white card-2" id="myNavbar">
    <!-- Right-sided navbar links -->
    <div class="right hide-small">
      <a href="#" class="bar-item button">HOME</a>
      <a href="#about" class="bar-item button"></i> ABOUT</a>
      <a href="#work" class="bar-item button"></i> WORK</a>
      <a href="#projects" class="bar-item button"></i> PROJECTS</a>
    </div>
  </div>
</div>

<!-- Header with full-height image -->
<header class="bgimg-1 display-container grayscale-min" id="home">
  <div class="content display-left text-white center">
    <img src="james.svg" alt="myface" class="left">
    <div class="left">
      Hi, I am James.
      <br>
      I like solving problems.
    </div>
  </div> 
</header>

<!-- About Section -->
<div style="padding:128px 16px" id="about">
  <h3 class="center">ABOUT ME</h3>
  <p class="center">I am a problem solver, a constant learner, a builder, an engineer, a designer, and a perfector of lists.</p>
  <div class="recommendation">
    <div class="who">Adrian Byrski: Lucidoc Manager</div>
    <blockquote class="quote">"He is consistently eager to expand his knowledge base into various areas, including past forays into new programming languages ..."</blockquote>
    <div class="where">Linkedin review</div>
  </div>
  <div class="recommendation">
    <div class="who">Kim Mackay: Lucidoc CEO</div>
    <blockquote class="quote">"... pull quote from review ..."</blockquote>
    <div class="where">Yearly review</div>
  </div>
  <div class="recommendation">
    <div class="who">Becki Eichner: FUMC Manager</div>
    <blockquote class="quote">"... is creative and was not hesitant to implement ideas of his own to enhance our facility ..."</blockquote>
    <div class="where">Linkedin review</div>
  </div>
</div>

<!-- Work Section -->
<div style="padding:128px 16px" id="work">
  <h3 class="center">MY WORK</h3>
  <div class="sub-section">
    <h4 class="center">Lucidoc: Lead Application Developer</h4>
    <div>
      Expand upon and broaden a web application which assists companies in compliance management. Adding new features and applications. Broad range of responsibilities: Database programming, UI, gathering and interpreting customer feedback, maintenance, training, creating project development process, documentation, importing new customer data, etc.
    </div>
  </div>
  <div class="sub-section">
    <h4 class="center">Lucidoc: Entry-Level Software Engineer</h4>
    <div>
      Develop and maintain a web application which assists companies in compliance management. Broad range of responsibilities: Database programming, UI, maintenance, gathering and interpreting customer feedback.
    </div>
  </div>
  <div class="sub-section">
    <h4 class="center">US Bank: Teller</h4>
    <div>
      Introduction to professional environment and experience working for larger corporation. Experience building and being a part of a team, knowing responsibilities/abilities of all coworker roles. Current year to date customer approval.
      rating of 90%. Tasks: Cash handling, sales, customer service, paperwork, responsiveness, multitasking, organization
    </div>
  </div>
</div>

<!-- Projects Section -->
<div class="center" style="padding:128px 16px" id="projects">
  <h3>PROJECTS</h3>
  <div class="sub-section">
    <h4 class="center">Lucidoc 2.0 (Lucidoc Application Rewrite) - Team Lead</h4>
    <div>
      Due to a failing infrastructure, the application needs a rewrite and we are taking the opportunity to move the Lucidoc application to a OcEAN stack (Oracle, Express.js, Angular.js, Node.js).
      <br>
      - A phased migration integrating with the existing application.
      <br>
      - Modernizing the entire application in look, functionality and speed with helping current userbase learn the new interface.
    </div>
  </div>
  <div class="sub-section">
    <h4 class="center">Accreditation Manager - Team Lead</h4>
    <div>
      Description: Web application assisting users with site accreditation, integrated with the Lucidoc application.
      <br>
      - Developed an expandable, adaptable application for multiple accrediting agencies for various industries.
      <br>
      - Integrates with the Lucidoc application allowing to preform mock auditing on documentation.
    </div>
  </div>
  <div class="sub-section">
    <h4 class="center">Database Server Migration and Upgrade</h4>
    <div>
      Starting with baseline knowledge of servers and Oracle's database, researched and proposed hardware and software for a new database server. Wrote procedure to migrate existing data to new server.
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="center" style="padding:64px 64px" >
  <a href="#" class="button light-grey"><i class="fa fa-arrow-up margin-right"></i>To the top</a>
  <div class="xlarge section">
    <i class="fa fa-facebook-official hover-opacity"></i>
    <i class="fa fa-linkedin hover-opacity"></i>
    <i class="fa fa-github hover-opacity"></i>
  </div>
</footer>

</body>
</html>
