<svg width="640" height="479.99999999999994" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <title>james-logo</title>
 <g>
  <title>Layer 1</title>
  <ellipse stroke="#ffd4aa" ry="33.064453" rx="84.480474" id="svg_32" cy="234.203085" cx="320.925776" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#ffd4aa"/>
  <path id="svg_9" d="m247.330884,217.287048c0,-54.69614 31.48135,-74.25 73.125,-74.25c41.64364,0 74.18848,18.40542 74.18848,73.10156c0,54.69613 -32.54484,124.89844 -74.18848,124.89844c-41.64365,0 -73.125,-69.05387 -73.125,-123.75z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#ffd4aa" fill="#ffd4aa"/>
  <rect id="svg_31" height="17.797851" width="40.104492" y="224.23873" x="333.663607" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#f2f2f2" fill="#ffffff"/>
  <path stroke="#007f00" id="svg_12" d="m257.492507,131.29687c43.5293,-15.1084 74.95606,-13.36817 127.97754,-0.71192c8.14746,11.39243 8.93847,27.29365 8.78027,41.77104l0.47461,43.43216c-17.26465,-12.76872 -49.5,-21.83798 -73.875,-22.42861c-24.375,0 -54.08496,2.94256 -73.59961,21.35726c0.125,-15.2085 0.25,-27.56934 0.375,-42.77784c0.125,-15.2085 1.67383,-28.28124 9.86719,-40.64209z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="#007f00"/>
  <rect id="svg_14" height="17.797851" width="40.104492" y="224.284052" x="266.213832" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#f2f2f2" fill="#ffffff"/>
  <path id="svg_16" d="m276.573279,234.714721c7.47509,-4.80542 12.81445,-4.62744 20.82348,0" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#000000" fill="none"/>
  <path id="svg_19" d="m342.014593,234.714912c7.47509,-4.80542 12.81445,-4.62744 20.82348,0" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#000000" fill="none"/>
  <path stroke="#00bf00" id="svg_20" d="m258.491945,204.34322c51.23512,-15.64631 70.6681,-14.61738 127.31012,1.3838c4.27642,1.3525 6.53576,2.83981 7.84588,5.09248c0.33618,1.94122 1.2063,4.68332 1.14203,7.42544c-24.47278,-3.25117 -51.6308,-18.4953 -76.0058,-18.56541c-24.375,0 -52.08764,15.8516 -71.60229,18.03776c0.125,-1.80553 1.18438,-5.40873 1.9768,-7.21426c1.59332,-3.00688 4.61048,-5.0928 9.33326,-6.15981z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="#00bf00"/>
  <path stroke="#ffc58e" transform="rotate(180 320.7099304199219,306.544189453125) " id="svg_21" d="m298.180462,319.4221c1.19029,-6.46876 4.06808,-10.82814 7.78962,-15.18752c3.72154,-4.35938 8.2819,-7.67725 14.53963,-10.96876c6.5247,3.82544 11.18063,7.38392 14.90217,11.7433c3.72154,4.35938 6.90915,8.98573 7.82753,14.81343l-45.05895,-0.40045z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#ffffff"/>
  <path stroke="#fcc28f" id="svg_22" d="m311.40742,237.78873c-0.19604,16.467 0.74971,12.74342 -5.23151,25.86873c-5.3823,7.3323 -0.71945,9.95101 5.05035,10.80669c3.65394,3.87348 9.93593,6.60662 15.79551,0.529c6.19686,-0.68514 12.35622,-1.98996 6.04913,-10.50631" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="none"/>
  <path stroke="#000000" id="svg_30" d="m307.0531,232.9316c8.99159,-3.36644 16.29379,-3.41038 25.96115,0.03711" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="none"/>
 </g>
</svg>
