<svg width="640" height="479.99999999999994" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <title>james-logo</title>
 <g>
  <title>Layer 1</title>
  <path stroke="#edd431" id="svg_7" d="m247.82673,240.98434c7.53103,13.57423 -5.73556,24.82815 -12.84236,42.09379l16.33217,-3.79687c-4.29373,10.12499 -9.28055,21.09374 -9.65086,35.43749c23.39587,-15.04688 108.32479,-12.79688 156.30706,0.84375c-3.20931,-8.15624 -9.38595,-16.31249 -6.23672,-24.89061l19.59212,-14.34376c-18.7151,-0.14062 -19.23887,-13.57031 -19.94781,-40.92188l-143.5536,5.57809z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="3" fill="#ffe83a"/>
  <ellipse fill="#f2c79f" stroke-width="6" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" cx="320.92578" cy="233.20308" id="svg_32" rx="84.48047" ry="33.06445" stroke="#ffd4aa"/>
  <ellipse stroke="#ffd4aa" ry="23.625" rx="75.93751" id="svg_8" cy="238.87502" cx="321.31245" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="3" fill="#ffd4aa"/>
  <path fill="#ffd4aa" stroke="#f2c79f" stroke-width="3" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m247.33088,217.28705c0,-54.69614 31.48135,-74.25 73.125,-74.25c41.64364,0 74.18848,18.40542 74.18848,73.10156c0,54.69613 -32.54484,124.89844 -74.18848,124.89844c-41.64365,0 -73.125,-69.05387 -73.125,-123.75z" id="svg_9"/>
  <path stroke="#f2c79f" id="svg_24" d="m250.99998,222.4219c-0.49524,51.56974 23.22148,80.42591 35.1211,99.98437" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="4" fill="none"/>
  <rect fill="#ffffff" stroke="#f2f2f2" stroke-width="2" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="333.66361" y="224.23873" width="40.10449" height="17.79785" id="svg_31"/>
  <path stroke="#00aa00" fill="#00bf00" stroke-width="5" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m257.97688,131.29687c43.19724,-15.1084 74.38426,-13.36817 127.00127,-0.71192c8.08531,11.39243 8.87028,27.29365 8.71329,41.77104l0.47099,43.43216c-17.13295,-12.76872 -49.12239,-21.83798 -73.31145,-22.42861c-24.18906,0 -53.67238,2.94256 -73.03816,21.35726c0.12405,-15.2085 0.24809,-27.56934 0.37214,-42.77784c0.12405,-15.2085 1.66106,-28.28124 9.79192,-40.64209z" id="svg_12"/>
  <rect fill="#ffffff" stroke="#f2f2f2" stroke-width="2" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="266.21383" y="224.28405" width="40.10449" height="17.79785" id="svg_14"/>
  <path fill="none" stroke="#000000" stroke-width="2" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m276.57328,234.71472c7.47509,-4.80542 12.81445,-4.62744 20.82348,0" id="svg_16"/>
  <path fill="none" stroke="#000000" stroke-width="2" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m342.01459,234.71491c7.47509,-4.80542 12.81445,-4.62744 20.82348,0" id="svg_19"/>
  <path fill="#ffffff" stroke-width="2" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m298.18046,319.4221c1.19029,-6.46876 4.06808,-10.82814 7.78962,-15.18752c3.72154,-4.35938 8.2819,-7.67725 14.53963,-10.96876c6.5247,3.82544 11.18063,7.38392 14.90217,11.7433c3.72154,4.35938 6.90915,8.98573 7.82753,14.81343l-45.05895,-0.40045z" id="svg_21" transform="rotate(180 320.7099304199219,306.544189453125) " stroke="#f2c79f"/>
  <path fill="none" stroke-width="2" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m311.40742,237.78873c-0.19604,16.467 0.74971,12.74342 -5.23151,25.86873c-5.3823,7.3323 -0.71945,9.95101 5.05035,10.80669c3.65394,3.87348 9.93593,6.60662 15.79551,0.529c6.19686,-0.68514 12.35622,-1.98996 6.04913,-10.50631" id="svg_22" stroke="#f2c79f"/>
  <path fill="none" stroke-width="2" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m307.0531,232.9316c8.99159,-3.36644 16.29379,-3.41038 25.96115,0.03711" id="svg_30" stroke="#000000"/>
  <path stroke="#00aa00" id="svg_11" d="m308.90234,122.43753c-71.92984,7.76511 -54.927,31.79542 -57.0396,83.53124" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="8" fill="none"/>
  <path stroke="#00aa00" fill="#00bf00" stroke-width="3" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m257.10613,203.79681c52.6018,-21.95911 72.55315,-20.51504 130.70608,1.94212c4.39049,1.89819 6.7101,3.98559 8.05517,7.14714c0.34516,2.72444 1.23848,6.5729 1.17249,10.42138c-25.12558,-4.56292 -53.00804,-25.95758 -78.03322,-26.05598c-25.0252,0 -53.47707,22.24723 -73.51226,25.31544c0.12833,-2.53401 1.21597,-7.59099 2.02953,-10.12499c1.63582,-4.22006 4.73346,-7.14759 9.58222,-8.6451l-0.00001,0z" id="svg_20"/>
  <line stroke="#00aa00" id="svg_13" y2="121.33008" x2="333.18648" y1="126.31347" x1="289.04781" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="none"/>
  <path stroke="#00aa00" id="svg_17" d="m246.57028,219.57421c24.83586,-6.96094 31.165,-16.05761 56.2412,-20.4082" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="4" fill="none"/>
  <line stroke="#00aa00" id="svg_18" y2="197.4284" x2="310.75146" y1="198.18458" x1="302.5181" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="none"/>
  <line stroke="#f2c79f" id="svg_26" y2="333.24316" x2="296.16696" y1="320.1914" x1="285.72555" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="none"/>
 </g>
</svg>
